<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            font-family: Playfair Display;
            font-size: 50PX;
            color: firebrick;
        }
        div{
            font-weight: bold;
            font-size: 30px;
            color: darkblue;
        }
        table{
           
            border: 5px;
            border-style:solid;
            border-color: black;
            border-collapse: collapse;
        }
        th{
            border: 5px;
            border-style: solid;
            /* border-top:5px solid rgb(145, 32, 32); */
            border-color: rgb(245, 241, 241);
            border-collapse: collapse;
        }
        td{
            border:2px;
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
        }
        .tr1{
            background-color:rgb(0, 0, 0);
            color:white;
            font-weight: bold;
            font-size: 20px;
        }
        .tr2{
            background-color: rgb(112, 143, 117);
             color: brown; 
            /* font-weight: bold; */
            font-size: 15px;
        }
        .tr3{
            background-color:pink;
            color: brown; 
            /* font-weight: bold; */
            font-size: 15px;
        }
        .tr4{
            background-color: aqua;
            color: brown;
            font-weight: bold;
            font-size: 15px;
        }
        .tr5{
            background-color: violet;
            color: brown;
            font-weight: bold;
            font-size: 15px;
        }
        .tr6{
            background-color: goldenrod;
            color: brown;
            font-weight: bold;
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <header> STUDENT DETAILS </header>
   
    <table  cellpadding = "20px" cellspacing="2px">
       <tr class="tr1">
        <th> STUDENT ID</th>
        <th> NAME </th>
        <th> DOB </th>
        <th> PHONENO</th>
        <th> GENDER </th>
        <th> EMAIL </th>
        <th> SKILLS </th></tr>
    <tr class="tr2">
        <td>01 </td>
        <td>N.NITHEESH </td>
        <td> 13/06/2003 </td>
        <td> 9999999999 </td>
        <td> MALE </td>
        <td> NITHEESH13@GMAIL.COM </td>
        <td> HTML,CSS,java </td>
    </tr>
    <tr class="tr3">
        <td> 02 </td>
        <td>M.BHAVANI </td>
        <td>11/06/2001 </td>
        <td> 9876543102</td>
        <td> FEMALE </td>
        <td> bhargavi11@gmail.com </td>
        <td> html,css,python</td>
       
    </tr>
    <tr class="tr4">
        <td> 03 </td>
        <td> G.AKHILA </td>
        <td> 06/02/2002 </td>
        <td> 9787686757 </td>
        <td> FEMALE </td>
        <td> akhila06@gmail.com </td>
        <td> python,sql </td>
    </tr>
    <tr class="tr5">
        <td> 04 </td>
        <td> B.DINESH </td>
        <td> 10/12/2002 </td>
        <td> 8787878897 </td>
        <td> MALE </td>
        <td> dinesh10@gmail.com </td>
        <td> js,react,node </td>
    </tr>
    <tr class="tr6">
        <td> 05 </td>
        <td> T.VINOD </td>
        <td> 06/11/2001 </td>
        <td> 9087654321 </td>
        <td> MALE </td>
        <td> vinod09@gmail.com </td>
        <td> java,mysql </td>
    </tr>

    </table>
    
</body>
</html>
